<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rawan's 👩‍💻 PersonalSite </title>
</head>

<body>

  <table cellspacing="20px">
    <tr>
      <td><img src="images/Rawan.jpg" alt="Rawan Profile Picture"></td>
      <td>
        <h1> Rawan Kadd</h1>
        <p><em>Programmer and Teacher</em></p>
        <p> I am a <strong>Web Developer</strong> and a <strong>Math Teacher</strong>.
          I love Robotics 👾 and Lego ▞ and love Web Developer. </p>
        <p><strong> <a href="https://www.instagram.com/rawanitoz/?hl=en">To Know more...</a> </strong> </p>
      </td>
    </tr>
  </table>
  <hr>


  <h3>Education</h3>
  <ul>
    <li>Public Secondary School For Girls - <a href="https://www.abbotts.co.za/news/choosing-life-sciences-in-high-school">Life Science Section</a> </li>
    <li>Institute University of Technology Lebanese University -<a href="https://iut.ul.edu.lb/ccne.php#mydivv">CCNE</a></li>
  </ul>
  <br>
  <hr>


  <h3>Work Experiences</h3>
  <table cellpadding='10px' cellspacing='5px'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2020</td>
        <td>Math Teacher at Intermediate School</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Main Instructor in TLE, Edunove.</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellpadding='5px' cellspacing='10px'>
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Python</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>asp.net</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Android</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Java</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌟🌟🌟🌟</td>
      <td>JavaScript</td>
      <td>🌟🌟</td>
    </tr>
  </table>


  <hr>
  <h3><a href="My Hobbies.html">Hobbies</a> </h3>
  <hr>

  <h3><a href="ContactMe.html">Contact Me</a> </h3>

</body>

</html>
